{
  "name": "The Look Hair Salon",
  "short_name": "The Look",
  "description": "Family owned hair salon in Glendale, CA. Book appointments, manage your stylist schedule, and more.",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#282936",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
